@CHARSET "UTF-8";
div.module{
	width:300px;
	height:50px;
	border:10px solid #98f5ff;
	text-align: center;
	font-size:25px;
	line-height: 50px;
	margin-bottom: 20px;
}
#dataManage{
	position:absolute;
        top:175px;
	left:400px;
	border:1px solid #7171c6;
	width:1025px;
	height:500px;
	background:#98f5ff;
	text-align:center;
	line-height: 30px;
	padding:5px;
	font-size: 18px;
	display:none;
}
#dataManage dt{
	border: 2px solid #999;
	height:auto;
	background: green;
}
#dataManage dd{
	border: 2px solid #eee;
	height:auto;
}
div.module dl#dataManage dd a{
	text-decoration: none;
}
div.module dl#dataManage dd a:hover{
	text-decoration: underline;
}
#dataAnalyze{
	position:absolute;
        top:175px;
	left:400px;
	border:1px solid #7171c6;
	width:1025px;
	height:500px;
	background:#98f5ff;
	text-align:center;
	line-height: 30px;
	padding:5px;
	font-size: 18px;
	display:none;
}
#dataAnalyze dt{
	border: 2px solid #999;
	height:auto;
	background: green;
}
#dataAnalyze dd{
	border: 2px solid #eee;
	height:auto;
}
div.module dl#dataAnalyze dd a{
	text-decoration: none;
}
div.module dl#dataAnalyze dd a:hover{
	text-decoration: underline;
}
#img {
	/*width:600px;
	height:514px;*/
	width:auto;
	height:auto;
	border:2px solid #ccc;
	float:right;
	margin: 0px 100px;
}

