<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
#header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 80px;
	z-index: 1;
	background-image: url(images/top1.png);
	background-repeat: repeat;
	line-height:80px;
	 vertical-align: middle;
}
img.titile{
    display:inline;
}
#header p.title{
	height: 80px;
	font-size: 32px;
	margin: 0px 0px;
	text-decoration: none;
	text-indent: 0px;
	line-height: 80px;
	font-family: 黑体,"Reenie Beanie",arial,sans-serif,微软雅黑;
	font-weight: 300;
	color: white;
	background-image: url(images/djh-logo.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	display:inline;
}
#header ul {
	margin-left:1%;
	display:inline;
	text-align: right;
	vertical-align: middle;
	line-height: 80px;
	font-size: 16px;
	font-family: 黑体;
	margin-right: 30px;
	color: white;
	font-weight: bold;
}

#header ul li {
	display:inline;
    height:40px;
	line-height: 40px;
}
#header ul li a{
	color:white;
	}
	#header ul li a:hover{
	color:yellow;
	}
#header ul #configure{
    background:url(images/configure.png) no-repeat left;
    width: 20px;
    height: 100px;
    padding-left:20px;
}
#header ul li.headerUser{
    color:yellow;
}
#header ul #conflog{
    margin-left: -5px;
    background:url(images/donwarrow.png) no-repeat left;
    width: 20px;
    height: 100px;
    padding-left:20px;
}
#header ul #help{
    background:url(images/help.png) no-repeat left;
    width: 20px;
    height: 20px;
    padding-left:20px;
}
#header ul li.logout{
    background:url(images/logout.png) no-repeat left;
    width: 20px;
    height: 20px;
    padding-left:20px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header" >
  <p class="title"><a href="index.php">首页</a></p>
  <ul>
		<li>你好!</li>
        <li class="headerUser">用户名</li>
		<li><a href="index.php">个人设置</a></li>
		<li  id="configure"><a href="manage.php">系统管理</a></li>
		<li id="conflog"></li>
		<li  id="help" ><a href="help.php">帮助</a></li>

		<li class="logout"><a href="logout.php">退出登录</a></li>
		
	</ul>
</div>
</body>
</html>
