﻿/**{
    margin:0;
    padding:0;
}*/

body {
    width:1350px;
    margin:0 auto;
    background-color: #cfd4ff;
    font-size:20px;
    position:relative;
}
#header {
    width:100%;
    background:url(images/top.png);
    height:85px;
}
img.titile{
    display:inline;
}
#header p.title{
    height: 80px;
    width:540px;
    font-size: 28px;
    margin: 0px 0px;
    text-decoration: none;
    text-indent: 0px;
    line-height: 80px;
    font-family: 黑体,"Reenie Beanie",arial,sans-serif,微软雅黑;
    font-weight: 300;
    color: white;
    background-image: url(images/title_log3.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 50px;

    float:left;
}
#header ul {
    text-align: right;
    vertical-align: middle;
    line-height: 80px;
    font-size: 14px;
    font-family: 黑体;
    margin-right: 30px;
    color: white;
    float:right;
}
#header ul li {
    display:inline;
    height:40px;
    line-height: 40px;
}
#header ul li a{
    color:white;
}
#header ul li a:hover{
    color:yellow;
}
#header ul #configure{
    background:url(images/configure.png) no-repeat left;
    width: 20px;
    height: 110px;
    padding-left:20px;
    position:relative;
}
#header ul #configure #conf {
    position: absolute;
    border: 2px solid #669;
    left: 0px;
    top: 12px;
    width: 121px;
    height: 170px;
    z-index: 2;
    font-size: 16px;
    background-color: #36C;
    display:none;
}
#header ul li.headerUser{
    color:yellow;
}
#header ul #conflog{
    margin-left: -5px;
    background:url(images/donwarrow.png) no-repeat left;
    width: 20px;
    height: 110px;
    padding-left:20px;
}
#header ul #help{
    background:url(images/help.png) no-repeat left;
    width: 20px;
    height: 20px;
    padding-left:20px;
}
#header ul li.logout{
    background:url(images/logout.png) no-repeat left;
    width: 20px;
    height: 20px;
    padding-left:20px;
}
#header ul form{
    display:inline;
}
#header ul form input{
    width:70px;
}
#header ul form input.login{
    width:50px;
    /*background: url("../../images/login.gif");*/
}
#header ul form input.register{
    /*-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;
    background: url("../../images/register.gif");*/
    width:50px;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
  /*background-image: url(images/database1.jpg);
    background-position: top;
    padding-top: 60px;*/
}
a:hover {
    text-decoration: underline;
    color: #0F0;
    /*padding-top: 40px;*/
}
a:active {
    text-decoration: none;
}

#header ul #configure #conf table {
    text-align: center;
}
#selectDB {
    width: 98%;
    height: auto;
    z-index: 2;
    font-size: 18px;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 15px;
    vertical-align: center;
    padding: 0px;
}
#selectDB h2{
    text-align: center;
}
#selectDB h2 strong {
    margin-left:450px;
    font-weight: bold;
    color: #36C;
}

/*#selectDB  .department {
    font-weight: bold;
    margin-left: 30px;
    line-height: 70px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 10px;
}*/
#selectDB ul{
    list-style-type: none;
}
#selectDB ul li{

  display: inline-block;
}
/*#selectDB ul li span.department{
    padding-bottom: 70px;
}*/
#selectDB ul li p.department{
    height: 30px;
    line-height: 40px;
    padding-left: 55px;
    margin-left:30px;
    display:inline-block;
}
#selectDB p.table{

    width:180px;
    background-image: url(images/database1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 29px;
    text-align: center;
    font-size:16px;
    display:inline-block;
}

#mainUp {
    width: 98%;
    height: auto;
    z-index: 1;
    margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
}

#mainUp #operateTitle {
    height: 30px;
    border-bottom-width: 2px;
    border-bottom-style: none;
    border-bottom-color: #399;
    vertical-align: middle;
    text-align: center;
}
h2 {
    color: #39C;
    font-weight: bold;
}
h2 {
    color: #36C;
}
.title2 {
    font-size: 18px;
}
.title2 {
    font-weight: bold;
}
#selectDB form table tr {
    height: 20px;
}
/*#mainUp h2{
    text-align:center;
}*/
#mainUp form ul {
    list-style-type: none;
    max-height:160px;
    width:1270px;
    overflow:auto;
}
#mainUp form ul li{

    display:inline-block;
    width:620px;
    height:35px;
}
#mainUp form ul li span.searchInfo{
    display:inline-block;
    /*border:red solid 1px;*/
    width:350px;
}
#mainUp form ul li span.searchInput{
    width:180px;
}
#mainUp form ul input.searchInput{
    width:80px;
}

#mainUp form ul.displaySelect{

    height:auto;
    max-height:110px;
    width:1270px;
    overflow:auto;
}
#mainUp form ul li.displaySelect{

    display:inline-block;
    width:180px;
    height:35px;
}
#mainUp form ul li.displayBatch{

    display:block;
    text-align:center;
    width:1200px;
    height:35px;
}
#mainUp form ul.submit{
    text-align:center;
    width:1300px;
    height:75px;
}
#mainDown{
    width: 98%;
    height: auto;
    margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
    overflow: auto;
    text-align: center;
}
#display {
    width: 98%;
    height: auto;
    max-height: 600px;
    z-index: 1;
    /*margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;*/
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
    overflow: auto;
    text-align: center;
}
#display table td{
    width:120px;
}
#display table td div.displayMain{
    width:110px;
    min-height:30px;
}
#display table td div.displayMainSelect{
    width:110px;
}


#fieldDisplay {
    width: 97%;
    height: auto;
    z-index: 1;
    /*margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;*/
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
    overflow: auto;
    text-align: center;
    color:blue;
    font-weight: bold;
}
table td div.displayMain{
    width:110px;
}


div.displayClass {
        width: 98%;
        height: auto;
        max-height: 600px;
        z-index: 1;
        background-color: #FFF;
        border-radius: 8px;
        font-size: 18px;
        overflow: auto;
        text-align: center;
    }
    div.displayClass div.displayMain{
        width:110px;
    }
    div.displayClass table td div.displayMain{
        width:110px;
    }
    div.displayClass table td div.displayMainSelect{
        width:110px;
    }
	#mainDown input.batchModify{
		width:100px;
		height:25px;
		}
		#mainDown input.singleModify{
		width:100px;
		height:25px;
		}

#footer {
    margin-top: auto;
    clear: both;
    width: auto;
    height: 80px;
    text-align: center;
    padding: 10px 0 0 0;
    border-top: solid 2px blueviolet;
    background-image: url(images/top.png);
    background-repeat: repeat;
    background-position: center;
    background-color: #60C;
}
#footer p {
    font-size:12px;
    letter-spacing:1px;
    padding:0px 0 0 0;
}

#footer p span {
    color:#06f;
}