﻿/**{
    margin:0;
    padding:0;
}*/
html{
    height: 100%;
}
body {
    font-size:0.95em;
    display:flex;
    flex-direction:column;
    height:100%;
    min-height: 100%;
    position: relative;

}
@media (min-width: 1152px) {
    body {
        height: auto;
        min-height: 100%;
        font-size: 1.05em;
        position: relative;
    }
}
@media (min-width: 1280px) {
    body {
        height: auto;
        min-height: 100%;
        font-size: 1.2em;
        position: relative;
    }
}
@media (min-width: 1360px) {
    body {
        height: auto;
        min-height: 100%;
        font-size: 1.2em;
        position: relative;
    }
}
body {
    width:100%;
    margin:0 auto;
    background-color: #cfd4ff;
   /* height: 100%;
    min-height: 100%;
    position:relative;*/
}
body .bodyContent{
    /*height:100%==height:auto即根据内容调节宽度*/
    /*试着解决ie下页脚的问题*/
    min-height:750px;
    /*height:auto;*/
    /*margin-top:100px;
    margin-bottom: 150px;*/
    /*可以实现除ie外大多数浏览器对页脚的问题*/
    flex:1 0 auto;

}
body #footer {
    /*position:fixed;
    left:0;
    bottom: 0;*/
    flex:0 0 auto;
    clear: both;
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 10px 0 0 0;
    border-top: solid 2px blueviolet;
    background-image: url(images/top.png);
    background-repeat: repeat;
    background-position: center;
    background-color: #60C;
}
#footer p {
    font-size:12px;
    letter-spacing:1px;
    padding:0px 0 0 0;
}

#footer p span {
    color:#06f;
}

/*div.bodyContent{
    min-height:550px;
    height:auto;
}*/
body #header {
    /*position:fixed;
    top:0;
    left: 0;*/
    flex:0 0 auto;
    width:100%;
    background:url(images/top.png);
    height:85px;
}
/*img.titile{
    display:inline;
}*/
#header p.title{
    height: 80px;
    width:36%;
    font-size: 1.3em;
    margin: 0px 0px;
    text-decoration: none;
    text-indent: 0px;
    line-height: 80px;
    font-family: 黑体,"Reenie Beanie",arial,sans-serif,微软雅黑;
    font-weight: 300;
    color: white;
    background-image: url(images/title_log3.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 50px;

    float:left;
}
#header ul {
    width:53%;
    text-align: right;
    vertical-align: middle;
    line-height: 80px;
    font-size: 0.8em;
    font-family: 黑体;
    margin-right: 10px;
    color: white;
    float:right;
}
#header ul li {
    display:inline;
    height:40px;
    line-height: 40px;
}
#header ul li a{
    color:white;
}
#header ul li a:hover{
    color:yellow;
}
#header ul #configure{
    background:url(images/configure.png) no-repeat left;
    background-size:contain;
    height: 110px;
    padding-left:2.5%;
    position:relative;
}
#header ul #configure #conf {
    position: absolute;
    border: 2px solid #669;
    left:0px;
    top:90%;
    text-align:center;
    margin-left: 0;
    padding-left: 0;
    width: 120%;
    height: 170px;
    z-index: 2;
    font-size: 1em;
    background-color: #36C;
    display: none;
}
#header ul #configure #conf table{
    margin:0px auto ;
}
#header ul li.headerUser{
    color:yellow;
}
#header ul #conflog{
    margin-left: -5px;
    background:url(images/donwarrow.png) no-repeat left;
    width: 20px;
    background-size:contain;
    padding-left:2%;
    height: 110px;
}
#header ul #help{
    margin-left:1%;
    background:url(images/help.png) no-repeat left;
    width: 20px;
    height: 20px;
    background-size:contain;
    padding-left:3%;
}
#header ul li.logout{
    background:url(images/logout.png) no-repeat left;
    width: 20px;
    height: 20px;
    background-size:contain;
    padding-left:3%;
}
#header ul form{
    display:inline;
}
#header ul form input{
    width:10%;
    font-size:0.9em;
}
#header ul form input.login{
    width:8%;
    /*background: url("../../images/login.gif");*/
}
#header ul form input.register{
    /*-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;
    background: url("../../images/register.gif");*/
    width:8%;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
  /*background-image: url(images/database1.jpg);
    background-position: top;
    padding-top: 60px;*/
}
a:hover {
    text-decoration: underline;
    color: #0F0;
    /*padding-top: 40px;*/
}
a:active {
    text-decoration: none;
}

#header ul #configure #conf table {
    text-align: center;
}

#selectDB {
    width: 98%;
    height: auto;

    z-index: 2;
    font-size: 1em;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 15px;
    vertical-align: center;
    padding: 0px;
}
#selectDB h2{
    text-align: center;
    padding:0 auto;
}
#selectDB h2{
    width:100%;
    font-weight: bold;
    color: #36C;
}

/*#selectDB  .department {
    font-weight: bold;
    margin-left: 30px;
    line-height: 70px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 10px;
}*/
#selectDB ul{
    list-style-type: none;
    max-height: 330px;
    overflow: auto;


}
#selectDB ul li{
    display:inline-block;
    *display:inline;
    *zoom:1;
    width:auto;
    min-width:360px;
}
/*#selectDB ul li span.department{
    padding-bottom: 70px;
}*/
#selectDB ul li p.department{
    height: 30px;
    line-height: 40px;
    padding-left: 55px;
    margin-left:30px;
    display:inline-block; zoom: 1; *display: inline;
}
#selectDB p.table{
    width:180px;
    background-image: url(images/database1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 29px;
    text-align: center;
    font-size:0.9em;
    display:inline-block; zoom: 1; *display: inline;
}
#selectDB form table tr {
    height: 20px;
}
#mainUp {
    width: 98%;
    height: auto;
    z-index: 1;
    margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
}

#mainUp #operateTitle {
    height: 30px;
    border-bottom-width: 2px;
    border-bottom-style: none;
    border-bottom-color: #399;
    vertical-align: middle;
    text-align: center;
}
h2 {
    color: #39C;
    font-weight: bold;
}
h2 {
    color: #36C;
}
.title2 {
    font-size: 18px;
}
.title2 {
    font-weight: bold;
}

/*#mainUp h2{
    text-align:center;
}*/
#mainUp form ul {
    list-style-type: none;
    max-height:160px;
    width:96%;
    overflow:auto;
}
#mainUp form ul li{

    display:inline-block;
    *display:inline;
    *zoom:1;
    width:620px;
    min-height:35px;
    height: auto;
    vertical-align: middle;
}
#mainUp form ul li span.searchInfo{
    display:inline-block;
    /*border:red solid 1px;*/
    width:350px;
}
#mainUp form ul li span.searchInput{
    width:180px;
}
#mainUp form ul input.searchInput{
    width:80px;
}

#mainUp form ul.displaySelect{
    height:auto;
    max-height:110px;
    width:96%;
    overflow:auto;
}
#mainUp form ul li.displaySelect{
    display:inline-block;
    *display:inline;
    *zoom:1;
    width:180px;
    min-height:35px;
    height:auto;

}
#mainUp form ul li.displayBatch{

    display:block;
    text-align:center;
    width:1200px;
    height:35px;
}
#mainUp form ul.submit{
    text-align:center;
    width:96%;
    height:75px;
}
#mainDown{
    width: 98%;
    height: auto;
    margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
    overflow: auto;
    text-align: center;
}
#fieldDisplay {
    width: 99%;
    height: auto;
    z-index: 1;
    /*margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;*/
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
    overflow: auto;
    text-align: center;
    color:blue;
    font-weight: bold;
}
table td div.displayMain{
    width:110px;
}

#display {
    width: 100%;
    height: auto;
    max-height: 500px;
    z-index: 1;
    /*margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;*/
    background-color: #FFF;
    border-radius: 8px;
    font-size: 18px;
    overflow: auto;
    text-align: center;
}
#display table td{
    width:135px;
}
#display table td div.displayMain{
    width:135px;
    min-height:30px;
}
#display table td div.displayMainSelect{
    width:110px;
}

div.displayClass {
        width: 100%;
        height: auto;
        max-height: 600px;
        z-index: 1;
        background-color: #FFF;
        border-radius: 8px;
        font-size: 18px;
        overflow: auto;
        text-align: center;
    }
    div.displayClass div.displayMain{
        width:135px;
    }
    div.displayClass table td div.displayMain{
        width:135px;
    }
    div.displayClass table td div.displayMainSelect{
        width:110px;
    }
	#mainDown input.batchModify{
		width:100px;
		height:25px;
		}
		#mainDown input.singleModify{
		width:100px;
		height:25px;
		}
#page_text {
    height:20px;
    font-size:0.9em;
}
#page_text ul {
    text-align:center;
}
#page_text ul li {
    display:inline;
}
span.explan{
    font-size: 0.8em;
    color:red;
    font-weight: normal;
}
